

[INFO] Loading corpus from /content/alquac-diving-team/data/corpus/corpus_law_pub.json
[INFO] Total articles loaded: 3352
[INFO] Chunks after min-token filter (30): 3280
[INFO] Loading embedding model: BAAI/bge-m3 on cuda
Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
modules.json: 100% 349/349 [00:00<00:00, 2.10MB/s]
config_sentence_transformers.json: 100% 123/123 [00:00<00:00, 837kB/s]
README.md: 100% 15.8k/15.8k [00:00<00:00, 39.8MB/s]
sentence_bert_config.json: 100% 54.0/54.0 [00:00<00:00, 363kB/s]
config.json: 100% 687/687 [00:00<00:00, 4.78MB/s]
pytorch_model.bin: 100% 2.27G/2.27G [00:39<00:00, 58.0MB/s]
Loading weights: 100% 391/391 [00:00<00:00, 40158.01it/s]
tokenizer_config.json: 100% 444/444 [00:00<00:00, 3.08MB/s]
model.safetensors:   0% 0.00/2.27G [00:01<?, ?B/s]
model.safetensors:   0% 0.00/2.27G [00:01<?, ?B/s]
model.safetensors:   0% 0.00/2.27G [00:01<?, ?B/s]
model.safetensors:   3% 67.1M/2.27G [00:01<00:03, 667MB/s]
sentencepiece.bpe.model:   0% 0.00/5.07M [00:00<?, ?B/s]
sentencepiece.bpe.model:   0% 0.00/5.07M [00:00<?, ?B/s]
sentencepiece.bpe.model:   0% 0.00/5.07M [00:00<?, ?B/s]
sentencepiece.bpe.model:   0% 0.00/5.07M [00:00<?, ?B/s]
sentencepiece.bpe.model:   0% 0.00/5.07M [00:01<?, ?B/s]
sentencepiece.bpe.model:   0% 0.00/5.07M [00:01<?, ?B/s]
sentencepiece.bpe.model:   0% 0.00/5.07M [00:01<?, ?B/s]
model.safetensors:   6% 134M/2.27G [00:02<00:16, 128MB/s] 
sentencepiece.bpe.model: 100% 5.07M/5.07M [00:01<00:00, 3.22MB/s]

model.safetensors:  15% 335M/2.27G [00:03<00:09, 196MB/s]
tokenizer.json:   0% 0.00/17.1M [00:00<?, ?B/s]
tokenizer.json:   0% 0.00/17.1M [00:00<?, ?B/s]
tokenizer.json:   0% 0.00/17.1M [00:00<?, ?B/s]
tokenizer.json:   0% 0.00/17.1M [00:00<?, ?B/s]
tokenizer.json:   0% 0.00/17.1M [00:00<?, ?B/s]
tokenizer.json:   0% 0.00/17.1M [00:01<?, ?B/s]
model.safetensors:  18% 402M/2.27G [00:04<00:13, 139MB/s]
tokenizer.json:   0% 0.00/17.1M [00:01<?, ?B/s]
tokenizer.json:   0% 0.00/17.1M [00:01<?, ?B/s]
tokenizer.json:   0% 0.00/17.1M [00:01<?, ?B/s]
tokenizer.json:   0% 0.00/17.1M [00:01<?, ?B/s]
tokenizer.json:   0% 0.00/17.1M [00:01<?, ?B/s]
tokenizer.json:   0% 0.00/17.1M [00:01<?, ?B/s]
tokenizer.json:   0% 0.00/17.1M [00:01<?, ?B/s]
tokenizer.json:   0% 0.00/17.1M [00:01<?, ?B/s]
tokenizer.json:   0% 0.00/17.1M [00:02<?, ?B/s]
tokenizer.json:   0% 0.00/17.1M [00:02<?, ?B/s]
tokenizer.json:   0% 0.00/17.1M [00:02<?, ?B/s]
tokenizer.json:   0% 0.00/17.1M [00:02<?, ?B/s]
tokenizer.json:   0% 0.00/17.1M [00:02<?, ?B/s]
tokenizer.json:   0% 0.00/17.1M [00:02<?, ?B/s]
tokenizer.json:   0% 0.00/17.1M [00:02<?, ?B/s]
tokenizer.json:   0% 0.00/17.1M [00:02<?, ?B/s]
tokenizer.json:   0% 0.00/17.1M [00:02<?, ?B/s]
tokenizer.json:   0% 0.00/17.1M [00:02<?, ?B/s]
tokenizer.json:   0% 0.00/17.1M [00:03<?, ?B/s]
tokenizer.json:   0% 0.00/17.1M [00:03<?, ?B/s]
tokenizer.json:   0% 0.00/17.1M [00:03<?, ?B/s]
tokenizer.json:   0% 0.00/17.1M [00:03<?, ?B/s]
tokenizer.json:   0% 0.00/17.1M [00:03<?, ?B/s]
tokenizer.json:   0% 0.00/17.1M [00:03<?, ?B/s]
tokenizer.json:   0% 0.00/17.1M [00:03<?, ?B/s]
tokenizer.json:   0% 0.00/17.1M [00:03<?, ?B/s]
tokenizer.json:   0% 0.00/17.1M [00:03<?, ?B/s]
tokenizer.json:   0% 0.00/17.1M [00:03<?, ?B/s]
tokenizer.json:   0% 0.00/17.1M [00:04<?, ?B/s]
tokenizer.json:   0% 0.00/17.1M [00:04<?, ?B/s]
tokenizer.json:   0% 0.00/17.1M [00:04<?, ?B/s]
tokenizer.json:   0% 0.00/17.1M [00:04<?, ?B/s]
tokenizer.json:   0% 0.00/17.1M [00:04<?, ?B/s]
tokenizer.json:   0% 0.00/17.1M [00:04<?, ?B/s]
tokenizer.json:   0% 0.00/17.1M [00:04<?, ?B/s]
tokenizer.json:   0% 0.00/17.1M [00:04<?, ?B/s]
tokenizer.json:   0% 0.00/17.1M [00:04<?, ?B/s]
tokenizer.json:   0% 0.00/17.1M [00:04<?, ?B/s]
tokenizer.json:   0% 0.00/17.1M [00:05<?, ?B/s]
tokenizer.json: 100% 17.1M/17.1M [00:05<00:00, 3.28MB/s]
model.safetensors:  27% 603M/2.27G [00:08<00:26, 64.1MB/s]
special_tokens_map.json: 100% 964/964 [00:00<00:00, 3.53MB/s]
model.safetensors:  74% 1.68G/2.27G [00:59<00:24, 24.1MB/s]
config.json: 100% 191/191 [00:00<00:00, 961kB/s]
model.safetensors: 100% 2.27G/2.27G [01:05<00:00, 34.5MB/s]
[INFO] Embedding 3280 chunks …
Batches: 100% 103/103 [02:49<00:00,  1.65s/it]
[INFO] Embedding done in 169.6s
[INFO] Saved to /content/alquac-diving-team/data/output/law_embeddings.parquet

✅  Index ready — 3280 chunks, embedding shape (3280, 1024)