============================================================
Building embeddings (Parquet)
============================================================
[INFO] Loading corpus from /content/alquac-diving-team/data/corpus/corpus_law_pub.json
Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
config.json: 100% 687/687 [00:00<00:00, 4.05MB/s]
tokenizer_config.json: 100% 444/444 [00:00<00:00, 2.51MB/s]
sentencepiece.bpe.model: 100% 5.07M/5.07M [00:00<00:00, 5.78MB/s]
tokenizer.json: 100% 17.1M/17.1M [00:00<00:00, 22.2MB/s]
special_tokens_map.json: 100% 964/964 [00:00<00:00, 4.00MB/s]
[INFO] Total articles loaded: 3739
[INFO] Chunks after min-token filter (10): 3739
[INFO] Loading embedding model: BAAI/bge-m3 on cuda
modules.json: 100% 349/349 [00:00<00:00, 1.98MB/s]
config_sentence_transformers.json: 100% 123/123 [00:00<00:00, 638kB/s]
README.md: 100% 15.8k/15.8k [00:00<00:00, 36.0MB/s]
sentence_bert_config.json: 100% 54.0/54.0 [00:00<00:00, 319kB/s]
pytorch_model.bin: 100% 2.27G/2.27G [00:13<00:00, 172MB/s]
Loading weights: 100% 391/391 [00:00<00:00, 18119.45it/s]
model.safetensors:  41% 939M/2.27G [00:09<00:11, 119MB/s]
config.json: 100% 191/191 [00:00<00:00, 681kB/s]
model.safetensors:  47% 1.07G/2.27G [00:11<00:11, 105MB/s][INFO] Embedding 3739 chunks …

Batches:   0% 0/117 [00:00<?, ?it/s]
Batches:   1% 1/117 [00:03<07:07,  3.68s/it]
model.safetensors: 100% 2.27G/2.27G [00:22<00:00, 101MB/s]

Batches:   3% 3/117 [00:06<04:00,  2.11s/it]
Batches:   3% 4/117 [00:09<04:26,  2.36s/it]
Batches:   4% 5/117 [00:12<04:39,  2.50s/it]
Batches:   5% 6/117 [00:14<04:46,  2.58s/it]
Batches:   6% 7/117 [00:17<04:50,  2.64s/it]
Batches:   7% 8/117 [00:20<04:52,  2.68s/it]
Batches:   8% 9/117 [00:23<04:52,  2.71s/it]
Batches:   9% 10/117 [00:25<04:51,  2.73s/it]
Batches:   9% 11/117 [00:28<04:50,  2.74s/it]
Batches:  10% 12/117 [00:31<04:49,  2.76s/it]
Batches:  11% 13/117 [00:34<04:47,  2.76s/it]
Batches:  12% 14/117 [00:36<04:45,  2.77s/it]
Batches:  13% 15/117 [00:39<04:43,  2.78s/it]
Batches:  14% 16/117 [00:42<04:41,  2.79s/it]
Batches:  15% 17/117 [00:45<04:38,  2.79s/it]
Batches:  15% 18/117 [00:48<04:35,  2.79s/it]
Batches:  16% 19/117 [00:50<04:33,  2.79s/it]
Batches:  17% 20/117 [00:53<04:31,  2.80s/it]
Batches:  18% 21/117 [00:56<04:22,  2.73s/it]
Batches:  19% 22/117 [00:58<04:15,  2.68s/it]
Batches:  20% 23/117 [01:01<04:08,  2.65s/it]
Batches:  21% 24/117 [01:03<03:58,  2.57s/it]
Batches:  21% 25/117 [01:06<03:52,  2.53s/it]
Batches:  22% 26/117 [01:08<03:48,  2.51s/it]
Batches:  23% 27/117 [01:11<03:42,  2.47s/it]
Batches:  24% 28/117 [01:13<03:31,  2.38s/it]
Batches:  25% 29/117 [01:15<03:24,  2.32s/it]
Batches:  26% 30/117 [01:17<03:17,  2.27s/it]
Batches:  26% 31/117 [01:19<03:09,  2.20s/it]
Batches:  27% 32/117 [01:21<03:00,  2.12s/it]
Batches:  28% 33/117 [01:23<02:53,  2.06s/it]
Batches:  29% 34/117 [01:25<02:48,  2.04s/it]
Batches:  30% 35/117 [01:27<02:45,  2.02s/it]
Batches:  31% 36/117 [01:29<02:41,  1.99s/it]
Batches:  32% 37/117 [01:31<02:32,  1.91s/it]
Batches:  32% 38/117 [01:32<02:26,  1.85s/it]
Batches:  33% 39/117 [01:34<02:23,  1.84s/it]
Batches:  34% 40/117 [01:36<02:20,  1.83s/it]
Batches:  35% 41/117 [01:38<02:16,  1.80s/it]
Batches:  36% 42/117 [01:39<02:13,  1.78s/it]
Batches:  37% 43/117 [01:41<02:08,  1.73s/it]
Batches:  38% 44/117 [01:43<02:06,  1.74s/it]
Batches:  38% 45/117 [01:45<02:05,  1.74s/it]
Batches:  39% 46/117 [01:46<02:00,  1.70s/it]
Batches:  40% 47/117 [01:48<01:54,  1.63s/it]
Batches:  41% 48/117 [01:49<01:46,  1.55s/it]
Batches:  42% 49/117 [01:50<01:41,  1.49s/it]
Batches:  43% 50/117 [01:52<01:38,  1.48s/it]
Batches:  44% 51/117 [01:53<01:35,  1.45s/it]
Batches:  44% 52/117 [01:54<01:30,  1.39s/it]
Batches:  45% 53/117 [01:56<01:25,  1.34s/it]
Batches:  46% 54/117 [01:57<01:23,  1.33s/it]
Batches:  47% 55/117 [01:58<01:19,  1.28s/it]
Batches:  48% 56/117 [01:59<01:16,  1.25s/it]
Batches:  49% 57/117 [02:00<01:13,  1.23s/it]
Batches:  50% 58/117 [02:02<01:11,  1.22s/it]
Batches:  50% 59/117 [02:03<01:08,  1.18s/it]
Batches:  51% 60/117 [02:04<01:06,  1.16s/it]
Batches:  52% 61/117 [02:05<01:02,  1.11s/it]
Batches:  53% 62/117 [02:06<01:00,  1.10s/it]
Batches:  54% 63/117 [02:07<00:57,  1.06s/it]
Batches:  55% 64/117 [02:08<00:54,  1.03s/it]
Batches:  56% 65/117 [02:09<00:52,  1.00s/it]
Batches:  56% 66/117 [02:10<00:50,  1.01it/s]
Batches:  57% 67/117 [02:11<00:48,  1.03it/s]
Batches:  58% 68/117 [02:12<00:47,  1.04it/s]
Batches:  59% 69/117 [02:12<00:44,  1.08it/s]
Batches:  60% 70/117 [02:13<00:43,  1.07it/s]
Batches:  61% 71/117 [02:14<00:42,  1.08it/s]
Batches:  62% 72/117 [02:15<00:42,  1.07it/s]
Batches:  62% 73/117 [02:16<00:41,  1.05it/s]
Batches:  63% 74/117 [02:17<00:39,  1.09it/s]
Batches:  64% 75/117 [02:18<00:37,  1.12it/s]
Batches:  65% 76/117 [02:19<00:36,  1.12it/s]
Batches:  66% 77/117 [02:20<00:36,  1.09it/s]
Batches:  67% 78/117 [02:21<00:36,  1.08it/s]
Batches:  68% 79/117 [02:22<00:34,  1.10it/s]
Batches:  68% 80/117 [02:22<00:33,  1.12it/s]
Batches:  69% 81/117 [02:23<00:30,  1.17it/s]
Batches:  70% 82/117 [02:24<00:28,  1.23it/s]
Batches:  71% 83/117 [02:25<00:27,  1.25it/s]
Batches:  72% 84/117 [02:26<00:26,  1.25it/s]
Batches:  73% 85/117 [02:26<00:25,  1.25it/s]
Batches:  74% 86/117 [02:27<00:24,  1.28it/s]
Batches:  74% 87/117 [02:28<00:23,  1.30it/s]
Batches:  75% 88/117 [02:28<00:21,  1.37it/s]
Batches:  76% 89/117 [02:29<00:19,  1.42it/s]
Batches:  77% 90/117 [02:30<00:18,  1.44it/s]
Batches:  78% 91/117 [02:30<00:17,  1.47it/s]
Batches:  79% 92/117 [02:31<00:15,  1.57it/s]
Batches:  79% 93/117 [02:31<00:14,  1.65it/s]
Batches:  80% 94/117 [02:32<00:13,  1.72it/s]
Batches:  81% 95/117 [02:33<00:12,  1.71it/s]
Batches:  82% 96/117 [02:33<00:12,  1.72it/s]
Batches:  83% 97/117 [02:34<00:11,  1.78it/s]
Batches:  84% 98/117 [02:34<00:10,  1.82it/s]
Batches:  85% 99/117 [02:35<00:09,  1.84it/s]
Batches:  85% 100/117 [02:35<00:09,  1.81it/s]
Batches:  86% 101/117 [02:36<00:08,  1.85it/s]
Batches:  87% 102/117 [02:36<00:08,  1.87it/s]
Batches:  88% 103/117 [02:37<00:07,  1.95it/s]
Batches:  89% 104/117 [02:37<00:06,  2.03it/s]
Batches:  90% 105/117 [02:38<00:05,  2.09it/s]
Batches:  91% 106/117 [02:38<00:05,  2.18it/s]
Batches:  91% 107/117 [02:38<00:04,  2.39it/s]
Batches:  92% 108/117 [02:39<00:03,  2.42it/s]
Batches:  93% 109/117 [02:39<00:03,  2.55it/s]
Batches:  94% 110/117 [02:40<00:02,  2.52it/s]
Batches:  95% 111/117 [02:40<00:02,  2.62it/s]
Batches:  96% 112/117 [02:40<00:01,  2.73it/s]
Batches:  97% 113/117 [02:41<00:01,  2.90it/s]
Batches:  97% 114/117 [02:41<00:00,  3.10it/s]
Batches:  98% 115/117 [02:41<00:00,  3.45it/s]
Batches:  99% 116/117 [02:41<00:00,  3.72it/s]
Batches: 100% 117/117 [02:41<00:00,  1.38s/it]
[INFO] Embedding done in 162.1s
[INFO] Saved to /content/alquac-diving-team/data/output/law_embeddings.parquet
✅  Embeddings ready — 3739 chunks, shape (3739, 1024)

============================================================
Building FAISS + BM25 indexes
============================================================
[INDEX] Reading Parquet: /content/alquac-diving-team/data/output/law_embeddings.parquet
[INDEX] Loaded 3739 articles
[INDEX] FAISS index built: 3739 vectors, dim=1024 (0.05s)
[INDEX] Saved to /content/alquac-diving-team/data/output/law.faiss
[INDEX] BM25 index built: 3739 documents (36.93s)
[INDEX] Saved to /content/alquac-diving-team/data/output/law_bm25.pkl
[INDEX] ✅ Metadata saved to /content/alquac-diving-team/data/output/law.meta.json

============================================================
✅  All indexes built successfully!
    Parquet : /content/alquac-diving-team/data/output/law_embeddings.parquet
    FAISS   : /content/alquac-diving-team/data/output/law.faiss
    BM25    : /content/alquac-diving-team/data/output/law_bm25.pkl
============================================================